<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="240dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
                <Button android:id="@+id/button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2490d0"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:text="コーディネート登録"
                    android:textColor="@color/white" />
                <GridView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="90dp"
                    android:numColumns="3"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:clipToPadding="false"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    </GridView>
            </LinearLayout>
</LinearLayout>