<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/hue_imageview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hue_circle_imageview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/hue_imageview"/>
        <TextView
            android:id="@+id/hue_textview"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:text="#000000"
            android:textSize="12dp"
            android:layout_below="@id/hue_imageview" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/icon_heart_png"
                android:layout_below="@id/hue_textview"/>
            <TextView
                android:id="@+id/hue_favview"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:textSize="12dp"
                android:text="316"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>