<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="眼鏡を選択して下さい"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/glasse1"
            android:src="@drawable/glasse1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/glasse2"
            android:src="@drawable/glasse2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/glasse3"
            android:src="@drawable/glasse3"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/glasse4"
            android:src="@drawable/glasse4"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/glasse5"
            android:src="@drawable/glasse5"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/glasse6"
            android:src="@drawable/glasse6"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/glasse7"
            android:src="@drawable/glasse7"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/glasse8"
            android:src="@drawable/glasse8"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/glasse9"
            android:src="@drawable/glasse9"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/glasse10"
            android:src="@drawable/glasse10"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/glasse11"
            android:src="@drawable/glasse11"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/glasse12"
            android:src="@drawable/glasse12"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>